<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four best of India teacher's</title>
    <style>
      
 body{
            box-sizing: border-box;
            margin: 2% auto;
            max-width: 900px;
            width: 65%;
            background-image:url(https://i.postimg.cc/GtzKJGPS/images.jpg);
            background-repeat: repeat;
            background-size: 1500ox
        }
        .body{
            width: 1000px;
            height: 400px;
            background-color:rgb(125, 204, 247);
            border-radius: 20px;
            padding: auto;
            
        }
        #box{
            float: left;
            margin-left: 1px;
            height: 200px;
            width: 200px;
            border-radius: 15px;
            padding: 10px;
        }
       
        .body2{
            width: 1000px;
            height: 350px;
            background-color:lightpink;
            border-radius: 20px;
            padding: auto;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        #box2{
            float: right;
            margin-right: 1px;
            height: 200px;
            width: 200px;
            border-radius: 15px;
            padding: 10px;
        }
        .onep{
            margin-right: 20px;
            position: relative;
            top: 20px;
            padding: 8px;
            padding-left:3px;
            padding-right: 3px;
        }
        #twop{
            position: relative;
            top: 20px;
            margin-right: 40px;
            padding: 20px;
            padding-left: 3px;
            padding-right: 3px;
        }
        
        .body3{
            width: 1000px;
            height: 400px;
            background-color:rgb(243, 214, 27);
            border-radius: 20px;
            padding: auto;
            padding-left:10px ;
            padding-right: 10px;
            
        }
        #box3{
            float: left;
            margin-left:  1px;
            height: 200px;
            width: 200px;
            border-radius: 15px;
            padding: 10px;
        }
        #threep{
            position: relative;
            top: 20px;
            margin-left: 20px;
            padding: 8px;
            padding-left: 3px;
            padding-right: 3px;
            }
            .body4{
            width: 1000px;
            height: 340px;
            background-color:rgb(104, 227, 108);
            border-radius: 20px;
            padding: auto;
            padding-left:10px ;
            padding-right: 10px;
            
        }
        #box4{
            float: right;
            margin-right: 1px;
            height: 200px;
            width: 200px;
            border-radius: 17px;
            padding: 10px;
        }
        #fourp{
            position: relative;
            top: 20px;
            margin-right: 20px;
            padding: 8px;
            padding-left: 3px;
            padding-right: 3px;
            }
            .com{
               color: black;
               background-color: white;
               padding: 20px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 50px;
               text-align: center;

            }
            .say{
               text-align: right;
            }
            .said{
               text-align: right;
            }
            .has{
                  color: white;
                  font-style: oblique;
                  font-size: medium;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  padding-left: 5px;
                  padding-top: 10px;
                  padding-right: 4px;
                  padding-bottom: 4px;
                  text-align: left;
            }
            
         



 

    </style>
</head>
<body>
   <h1 class="com">BEST TEACHER'S IN INDIA</h1>
   <div class="body">
    <img id="box" src="https://i.postimg.cc/VLvf14C5/Sarvepalli-Radhakrishnan-1.jpg" alt="">
<h1>DR RADHAKRISHNAN</h1>
    <p class="onep"><STrong>  DR RADHAKRISHNAN</STrong> was Second President and the first Vice President of Independent India, Dr. Sarvepalli Radhakrishnan was a <strong>teacher and he is considered one of the best teachers in Indian history.</strong> 

        Teachers’ Day in India is celebrated on his birthday. Radhakrishnan is counted among the best teachers of India. He was born on September 5 in 1888 in Tiruttani, Tamil Nadu, India. He completed his Masters in Philosophy at the age of 21.He gave importance to spiritual education and contributed significantly in understanding and sharing the most difficult concepts of philosophy. He imparted knowledge to students at Mysore Presidency College, University of Mysore and even worked as a Vice Chancellor of Andhra University.

        He represented the University of Calcutta at the International Congress in the UK and US and gave a lecture at Oxford on Comparative Religion.  He was friendly with his students. He used to teach students both at school and at home. A great teacher like him, is an inspiration to many teachers and the great teacher in the world even today. He died in 1975. DR Radhakrishnan believed that <strong>“A true teacher is one who helps us think for ourselves”.</strong>
   </p>
    <ul>
        <p><strong>  Famous Quotes:</strong></p>
        <li>“Books are the means by which we build bridges between cultures.”</li>
        <li>“A life of joy and happiness is possible only on the basis of knowledge and science.”</li>
        <li>“We must recall humanity to those moral roots from which both order and freedom spring.”</li>
    </ul>
   </div>
   <div class="body2">
    <img id="box2" src="https://i.postimg.cc/nz69k8vH/Savitribai-Phule.jpg" alt="">
    <h1 class="say">SAVITRIBAI PHULE</h1>
    <p class="twop">
       <strong> Savitribai Phule is known as India’s first female teacher.</strong> She deserves to be mentioned as one of the best teachers in Indian history. She revolutionized India and together with her husband, opened a school in 1848 where she enrolled untouchable girls of society. Many people opposed this, but she did not panic and continued to teach in school. Later she opened five more similar schools.


Her journey as a teacher was not easy as she was often humiliated by the upper caste. Her effort was appreciated by the British Government. She raised her strong opinion against the atrocities committed on women especially on the women of lower caste.

Her contribution as a great teacher is realized as the University of Pune is named after Savitribai Phule Pune University.

   <p><strong>Famous Quotes:</strong></p>
<ul>
    <li>“The lack of learning is nothing but gross bestiality. It is through the acquisition of knowledge that (he) loses his lower status and achieves the higher one.”</li>
    <li>“We shall overcome and success will be ours in the future. The future belongs to us.”</li>
    <li>“Sit idle no more. Go get education.”</li>
</ul>
</p>
   </div>

   <div class="body3">
    
    <img id="box"3 src="https://i.postimg.cc/DwqyY0Gc/Dr-A-P-J-Abdul-Kalam.jpg" alt="">
    <h1> DR A.P.J ABDUL KALAM</h1>
    <P class="threep"> <strong> Dr. A.P.J. Abdul Kalam</strong> was well known as <strong> a scientist, he was also a scholar.</strong> He inspired millions of children to move forward in their lives. <strong> He was the 11th President of India. He was also known as a missile</strong> man for his contribution to India’s nuclear and space engineering fields.

        Kalam was a great teacher and one of the famous teachers who understood the level of students and used to think and tell them like them.  He loved spending time with children.  He kept lecturing the children till his last time. He died of a heart attack while going to a lecture in IIM Shillong.
        
        Indian millennials are very well aware of Dr APJ Abdul Kalam. He was born on 15th October 1931 in India. He believed in practical educational thinking which is why he was famous as a visionary. Kalam stressed integrating conventional teaching methods into modern educational practices. He kept stressing that basic amenities like safe drinking water, playgrounds and toilets are the things every student deserves.
        
        He advocates to avail education to both urban and rural areas in a balanced way.
    <P><strong>Famous Quotes</strong></P>
    <ul>
        <li>“If you want to shine like a sun, first burn like a sun.”</li>
        <li>“Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.”</li>
        <li>“All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents.”</li>
        <li class="noman">One of his thought-provoking quotes is “Some of the brightest minds in the country can be found on the last benches of the classroom”.</li>
    </ul>
    </P>
   </div>

   <div class="body4">
   
    <img id="box4" src="https://i.postimg.cc/8CrBhbvg/Chanakya.jpg " alt="">
    <h1 class="said">CHANAKYA</h1>
    <p class="fourp">While mentioning the best teachers  <strong>in Indian history and forgetting to mention Chanakya make the list of famous teachers incomplete.</strong>

        Chanakya was also known as<strong> Kautilya and Vishnugupta from the 4th century.</strong> He was a great philosopher and jurist at that time. He is one of the great teachers of India.Also, King Chandragupta Maurya made him his royal advisor. The impact of his two books namely Nitishastra (also called Chanakya Niti) and Arthashastra can be felt even today. Both the books reflect his wisdom as it mentions a lot of experiential realities from his time.

        His book Chanakya Niti also consists of a number of thought-provoking sutras which are important in life.
        
        <p><strong> Famous Quotes </strong></p>
        <ul>
            <li>“No one can defeat a powerful mind.” </li>
            <li>“Education is the best friend. An educated person is respected everywhere. Education beats the beauty and the youth.”</li>
            <li>“Never settle for anything less than what you deserve. It’s not pride, it’s self respect.” </li>
        </ul>
        </p>
   </div>
   <p class="has">made by: <strong>Mohd Salik</strong></p>
   <h4 class="has">follow me:</h4>
   <a  href="https://www.instagram.com/salik4215/?hl=en" target="_blank" rel=""><img src="https://i.postimg.cc/8C5FX38H/download-4.jpg" alt="" width="30px"</a>
   
   </body>
</html>